@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*                                                      Global Styles                                                              */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

/*                                                  CSS Color Variables                                                            */

:root {
  --bg-color: #1f242d;
  --text--color: #fff;
  --main--color: #0ef;
  --second--bg-color: #323A47;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  color: var(--text--color);
  background: var(--bg-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/*                                                    Header Styles                                                               */

.header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  position: fixed;
  padding: 2rem 9%;
  align-items: center;
  background-color: var(--bg-color);
  justify-content: space-between;
  box-shadow: 0 0 .15rem var(--main--color);
}

.header .sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  cursor: default;
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--text--color);
}

/* Navigation Links */

.navbar a {
  transition: .3s;
  margin-left: 4rem;
  font-size: 1.7rem;
  text-decoration: none;
  color: var(--text--color);
}

.navbar a:hover,
.navbar a.active {
  color: var(--main--color);
}

/*                                                            Menu Icon                                                          */

#menu-icon {
  display: none;
  font-size: 3.6rem;
  color: var(--text--color);
}

/*                                                      Home Section Styles                                                       */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-img {
  border-radius: 50%;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

.home-content h3 {
  font-weight: 700;
  font-size: 3.2rem;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main--color);
}

.home-content h1 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 5.6rem;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  border-radius: 50%;
  align-items: center;
  transition: .5s ease;
  display: inline-flex;
  justify-content: center;
  background: transparent;
  color: var(--main--color);
  margin: 3rem 1.5rem 3rem 0;
  border: .2rem solid var(--main--color);
}

.social-media a:hover {
  background: var(--main--color);
  color: var(--second--bg-color);
  box-shadow: 0 0 1rem var(--main--color);
}

.btn {
  font-weight: 600;
  font-size: 1.6rem;
  border-radius: 4rem;
  padding: 1rem 2.8rem;
  letter-spacing: .1rem;
  display: inline-block;
  background: var(--main--color);
  color: var(--second--bg-color);
  box-shadow: 0 0 1rem var(--main--color);
}

.btn:hover {
  box-shadow: none;
}

/*                                                        Animation for Home Image                                                 */

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

/*                                                         About Section Styles                                                   */
.about {
  gap: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--second--bg-color);

}

.about-img img {
  max-width: 100%;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
}

.about-content h2 {
  line-height: 1.2;
  text-align: center;
}

.about-content h3 {
  font-size: 2.2rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

@media (min-width: 768px) {
  .about {
    padding: 4rem;
    flex-direction: row;
  }

  .about-img img {
    width: 35vw;
    max-width: none;
  }

  .heading {
    font-size: 5rem;
  }

  .about-content h2 {
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .about {
    padding: 12rem;
  }

  .heading {
    font-size: 6rem;
  }

  .about-content h2 {
    font-size: 3rem;
  }

  .about-content h3 {
    font-size: 3rem;
  }

  .about-content p {
    font-size: 1.8rem;
  }
}

/*                                                      Services Section Styles                                                     */

.servcies h2 {
  margin-bottom: 5rem;
}

.servcies-container {
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.servcies-container .servcies-box {
  flex: 1 1 30rem;
  text-align: center;
  border-radius: 2rem;
  transition: .5s ease;
  padding: 3rem 2rem 4rem;
  background: var(--second--bg-color);
  border: .2rem solid var(--bg-color);
}

.servcies-container .servcies-box:hover {
  transform: scale(1.02);
  border-color: var(--main--color);
}

.servcies-box i {
  font-size: 7rem;
  color: var(--main--color);
}

.servcies-box h3 {
  font-size: 2.6rem;
}

.servcies-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/*                                                    Portfolio Section Styles                                              */

.portfolio {
  background: var(--second--bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  gap: 2.5rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-container .portfolio-box {
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
}

.portfolio-box img {
  width: 100%;
}

.portfolio-box .portfolio-layer {
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 0 4rem;
  position: absolute;
  text-align: center;
  align-items: center;
  transition: .5s ease;
  flex-direction: column;
  justify-content: center;
  transform: translateY(100%);
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main--color));
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  background: var(--text--color);
}

.portfolio-layer a i {
  font-size: 2rem;
  margin-bottom: 2px;
  color: var(--second--bg-color);
}

/*                                                         Contact Section Styles                                                 */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  margin: 0.7rem 0;
  font-size: 1.6rem;
  border-radius: .8rem;
  color: var(--text--color);
  background: var(--second--bg-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  cursor: pointer;
  margin-top: 2rem;
}


/*                                                          Footer Styles                                                           */

.footer {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 9%;
  align-items: center;
  justify-content: space-between;
  background: var(--second--bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-text span {
  cursor: pointer;
  color: var(--main--color);
}

.footer-iconTop {
  padding: 0.8rem;
  align-items: center;
  border-radius: .8rem;
  transition: .5s ease;
  display: inline-flex;
  justify-content: center;
  background: var(--main--color);
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main--color);

}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second--bg-color);
}

/*                                                          Responsive Styling                                                     */

@media(max-width:1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width:991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .servcies {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

/*                                                    Media Queries for further responsiveness                                     */
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    left: 0;
    top: 100%;
    width: 100%;
    display: none;
    padding: 1rem 3%;
    position: absolute;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    margin: 3rem 0;
    display: block;
    font-size: 2rem;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .servcies h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    margin-top: 2rem;
    text-align: center;
  }
}
